<Layouts.flash_group flash={@flash} />
<div class="flex min-h-[calc(100vh-4rem)] items-center justify-center px-4 py-12 sm:px-6 lg:px-8">
  <div class="w-full max-w-md text-center">
    <h1 class="text-4xl font-bold tracking-tight">
      Pantheon
    </h1>
    <p class="mt-4 text-lg text-base-content/70">
      Welcome to your dashboard.
    </p>
    <div class="mt-8">
      <%= if @current_user do %>
        <p class="text-sm text-base-content/60">
          Signed in as <span class="font-medium text-base-content">{@current_user.email}</span>
        </p>
      <% else %>
        <div class="mt-6">
          <a
            href="/auth/login"
            class="inline-flex items-center rounded-lg bg-primary px-6 py-2.5 text-sm font-semibold text-primary-content shadow-sm transition hover:bg-primary/90"
          >
            Sign in <.icon name="hero-arrow-right" class="ml-2 size-4" />
          </a>
        </div>
      <% end %>
    </div>
  </div>
</div>
